# tooling-api-custom-model

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
invocation/: build.gradle  init.gradle
invocation/sample/: build.gradle
invocation/src/main/java/org/gradle/sample/toolingapi/: ToolingApiRunner.java
model/src/main/java/org/gradle/sample/plugins/toolingapi/custom/: CustomModel.java  DefaultModel.java
plugin/: build.gradle
plugin/src/main/java/org/gradle/sample/plugins/toolingapi/custom/: DefaultModel.java  ToolingApiCustomModelPlugin.java
