apply plugin: 'application'

repositories {
    maven { 
        url "$projectDir/../repo"
    }
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    mavenCentral()
}
    
dependencies {
    compile 'org.gradle.sample.plugins.toolingapi:model:1.0'
    compile "org.gradle:gradle-tooling-api:2.1"
    runtime 'org.slf4j:slf4j-simple:1.7.5'
}

mainClassName = 'org.gradle.sample.toolingapi.ToolingApiRunner'