buildscript {
    repositories {
        maven { 
            url "$projectDir/../repo"
        }
    }
    
    dependencies {
        classpath 'org.gradle.sample.plugins.toolingapi:model:1.0'
    }
}

import org.gradle.tooling.*
import org.gradle.sample.plugins.toolingapi.custom.CustomModel

task checkJavaPlugin {
    doLast {
        GradleConnector connector = GradleConnector.newConnector()
        connector.forProjectDirectory(new File("$projectDir/sample"))
        ProjectConnection connection
        
        try {
            connection = connector.connect()
            CustomModel model = connection.getModel(CustomModel.class)            
            assert model.hasPlugin(JavaPlugin.class)
        } finally {
            connection?.close()
        }
    }
}